# java-offer

./: pom.xml  test01.txt
JavaWeb/web/: index.jsp
akaka/: pom.xml
akaka/src/main/scala/: SayHelloActor.scala  TalklSelfActor.scala
akaka/src/main/scala/TwoActorTalk/: AActor.scala  ActorTalk.scala  BActor.scala
azkaban/: pom.xml
azkaban/src/main/java/: AzkabanTest.java
designmode/: pom.xml
etl/: pom.xml
etl/src/main/java/etl/: ETLDirver.java  ETLMapper.java  ETLUtil.java
flink/: pom.xml
flink/src/main/resources/: test00.txt  test02.txt
flink/src/main/scala/com/wangyg/flink/: FlinkSourceTest.scala  TransformationTest.scala
flink/src/main/scala/com/wangyg/window/: TimeWindowTest.scala
hadoop/: pom.xml
hadoop/src/main/java/FlowCountSorted/: FlowBean.java  FlowBeanSortDriver.java  FlowBeanSortMapper.java  FlowBeanSortReducer.java
hadoop/src/main/java/NLineInputFormat/: NLineInputDriver.java  NLineInputMapper.java  NLineInputReducer.java
hadoop/src/main/java/Partition/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
hadoop/src/main/java/ReduceJoin/: ReduceJoinBean.java  ReduceJoinDriver.java  ReducejoinMapper.java  ReducejoinReducer.java
hadoop/src/main/java/WholeFileInputformat/: WholeFileInputDriver.java  WholeFileInputFormat.java  WholeFileInputMapper.java  WholeFileInputReducer.java  WholeRecordReader.java
hadoop/src/main/java/customerOutputFormat/: FileterRecordWriter.java  FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterReducer.java
hadoop/src/main/java/customerOutputFormat2/: FileterRecordWriter.java  FilterDriver.java  FilterFileOutputFormat.java
hadoop/src/main/java/keyvalueTextInputFormat/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
hadoop/src/main/java/mapjoin/: MapjoinDriver.java  MapjoinMapper.java
hase/: pom.xml
hase/src/main/java/HbaseAPITest/: TestHBaseApi.java  TestHbaseAPi_scan.java
hase/src/main/java/HbaseApi/: HbaseApiTest.java
hase/src/main/java/HbaseMR1/: HBaseMRReduce.java  HbaseMRMapper.java  HbaseMRTest.java  MRTool.java
hase/src/main/java/HbaseMR2/: HBaseFileTool.java  HbaseFileMapper.java  HbaseFileTest.java
hase/src/main/java/HbaseMRMapper/: HbaseMapper.java
hase/src/main/java/HbaseMRReduce/: HbaseMRReduce.java
hase/src/main/java/HbaseMRtool/: HbaseMRTools.java  TestHbaseMr.java
hase/src/main/java/HbastMR1/: HBaseMRReduce.java  HbaseMRMapper.java  HbaseMRTest.java  MRTool.java
hdfs-hive/: pom.xml
hdfs-hive/src/main/java/Hbase_Mapreduce2/: HBaseHDFSFileMapper.java  HbaseFileHiveMrTools.java  HbaseFileHiveReducer.java  TestHbaseFileHive.java
input/: user.json
java-offer/: pom.xml
java-offer/src/main/java/Test06/: Solution.java
java-offer/src/main/java/Test18/: Solution.java
java-offer/src/main/java/Test21/: Solution.java
java-offer/src/main/java/Test28/: Test28.java
java-offer/src/main/java/test01/: Test01.java
java-offer/src/main/java/test02/: Test02.java
java-offer/src/main/java/test03/: Test03.java
java-offer/src/main/java/test04/: Test04.java
java-offer/src/main/java/test05/: Solution.java
java-offer/src/main/java/test07/: Solution.java
java-offer/src/main/java/test08/: Solution.java
java-offer/src/main/java/test09/: Solution.java
java-offer/src/main/java/test10/: Solution.java
java-offer/src/main/java/test11/: Solution.java
java-offer/src/main/java/test12/: Solution.java
java-offer/src/main/java/test13/: Solution.java
java-offer/src/main/java/test14/: Solution.java
java-offer/src/main/java/test15/: Solution.java
java-offer/src/main/java/test16/: Solution.java
java-offer/src/main/java/test17/: Solution.java
java-offer/src/main/java/test20/: Test20.java
java-offer/src/main/java/test22/: Solution.java
java-offer/src/main/java/test23/: Solution.java
java-offer/src/main/java/test24/: Test24.java
java-offer/src/main/java/test25/: Solution.java
kafka/: pom.xml
leetcode/: pom.xml
mysink/: pom.xml
mysource/: pom.xml
scala/: pom.xml
scala/src/main/: 1.md
sparktest/: pom.xml
sparktest/src/main/resources/: log4j.properties
sparktest/src/main/scala/: TestApplication.scala
src/main/java/day1210/: Collection.java
src/main/java/day1211/: 1.md
src/main/java/day1212/: summary.md
src/main/java/day1213/: 1.md
src/main/java/day1214/: 1.md
src/main/java/day1215/: 1.md
src/main/java/day1216/: 1.md
src/main/java/day1217/: 1.md
src/main/java/day1219/: 1.md
src/main/java/day1220/: 1.md
src/main/java/day1223/: 1.md  2.md
src/main/java/day1227/: TestStr.java
src/main/java/month01/: 1.md  TestEnumType.java  Testinterface.java  Testinterface1.java
src/main/java/month3/: TestOverwrite.java
src/main/resources/: type.properties
telecom/: pom.xml
telecom/consumer/: pom.xml
telecom/productlog/: pom.xml
udf/: pom.xml
weibo/: pom.xml
weibo/src/main/java/: WeiboTest.java
weibo/src/main/resources/: hbase-site.xml
zookeeper/: pom.xml
zookeeper/src/main/java/: DistributeClient.java  DistributeServer.java  TestZookeeper.java  sum.md
(+410 files in other folders)
