Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar hadoop-mapreduce-client-common-2.7.2.jar c
 ommons-configuration-1.6.jar jetty-6.1.26.jar paranamer-2.3.jar jets3
 t-0.9.0.jar api-asn1-api-1.0.0-M20.jar junit-4.13-beta-1.jar stax-api
 -1.0-2.jar avro-1.7.4.jar xz-1.0.jar jersey-server-1.9.jar commons-ht
 tpclient-3.1.jar commons-collections-3.2.2.jar commons-beanutils-core
 -1.8.0.jar netty-3.6.2.Final.jar log4j-1.2.17.jar java-xmlbuilder-0.4
 .jar httpcore-4.1.2.jar hadoop-mapreduce-client-core-2.5.1.jar curato
 r-framework-2.7.1.jar hadoop-yarn-server-common-2.7.2.jar xml-apis-1.
 3.04.jar commons-io-2.4.jar hbase-hadoop-compat-1.3.1.jar guice-3.0.j
 ar jaxb-impl-2.2.3-1.jar disruptor-3.3.0.jar jsp-api-2.1-6.1.14.jar s
 lf4j-log4j12-1.7.10.jar jsch-0.1.42.jar commons-net-3.1.jar commons-l
 ogging-1.2.jar apacheds-i18n-2.0.0-M15.jar hadoop-mapreduce-client-sh
 uffle-2.7.2.jar hadoop-mapreduce-client-jobclient-2.7.2.jar asm-3.1.j
 ar log4j-api-2.8.2.jar jcodings-1.0.8.jar curator-recipes-2.7.1.jar l
 eveldbjni-all-1.8.jar commons-lang-2.6.jar snappy-java-1.0.4.1.jar je
 rsey-guice-1.9.jar protobuf-java-2.5.0.jar curator-client-2.7.1.jar j
 sp-api-2.1.jar httpclient-4.2.5.jar slf4j-api-1.7.10.jar hadoop-annot
 ations-2.7.2.jar hadoop-yarn-client-2.7.2.jar commons-el-1.0.jar aopa
 lliance-1.0.jar hadoop-common-2.7.2.jar jasper-compiler-5.5.23.jar je
 rsey-json-1.9.jar hbase-server-1.3.1.jar hbase-procedure-1.3.1.jar ja
 ckson-jaxrs-1.9.13.jar commons-math-2.2.jar metrics-core-2.2.0.jar xe
 rcesImpl-2.9.1.jar commons-beanutils-1.7.0.jar hbase-common-1.3.1.jar
  netty-all-4.0.23.Final.jar jasper-runtime-5.5.23.jar jline-0.9.94.ja
 r jackson-xc-1.8.3.jar servlet-api-2.5.jar hadoop-client-2.7.2.jar ja
 vax.inject-1.jar hadoop-auth-2.5.1.jar hbase-hadoop2-compat-1.3.1.jar
  commons-daemon-1.0.13.jar hbase-protocol-1.3.1.jar commons-cli-1.2.j
 ar zookeeper-3.4.10.jar commons-compress-1.4.1.jar commons-digester-1
 .8.jar hbase-prefix-tree-1.3.1.jar hadoop-hdfs-2.7.2.jar gson-2.2.4.j
 ar tools.jar jetty-sslengine-6.1.26.jar apacheds-kerberos-codec-2.0.0
 -M15.jar htrace-core-3.1.0-incubating.jar jsr305-3.0.0.jar hadoop-yar
 n-api-2.7.2.jar jamon-runtime-2.4.1.jar log4j-core-2.8.2.jar findbugs
 -annotations-1.3.9-1.jar servlet-api-2.5-6.1.14.jar activation-1.1.ja
 r hadoop-yarn-common-2.5.1.jar hamcrest-core-1.3.jar joni-2.1.2.jar h
 base-common-1.3.1-tests.jar guice-servlet-3.0.jar jackson-core-asl-1.
 9.13.jar hadoop-mapreduce-client-app-2.7.2.jar commons-codec-1.9.jar 
 api-util-1.0.0-M20.jar jettison-1.1.jar commons-math3-3.1.1.jar hbase
 -annotations-1.3.1.jar jetty-util-6.1.26.jar guava-12.0.1.jar jersey-
 core-1.9.jar jsp-2.1-6.1.14.jar hbase-client-1.3.1.jar jackson-mapper
 -asl-1.9.13.jar jaxb-api-2.2.2.jar
Main-Class: Hbase_Mapreduce2.TestHbaseFileHive

