Manifest-Version: 1.0
Class-Path: jetty-6.1.26.jar httpclient-4.2.5.jar netty-all-4.0.23.Fin
 al.jar commons-io-2.4.jar api-util-1.0.0-M20.jar log4j-api-2.8.2.jar 
 javax.inject-1.jar hbase-prefix-tree-1.3.1.jar curator-recipes-2.7.1.
 jar commons-configuration-1.6.jar junit-4.13-beta-1.jar jaxb-impl-2.2
 .3-1.jar avro-1.7.4.jar leveldbjni-all-1.8.jar hadoop-mapreduce-clien
 t-jobclient-2.7.2.jar jetty-util-6.1.26.jar jackson-core-asl-1.9.13.j
 ar netty-3.6.2.Final.jar hbase-hadoop-compat-1.3.1.jar commons-cli-1.
 2.jar java-xmlbuilder-0.4.jar commons-math3-3.1.1.jar hbase-server-1.
 3.1.jar guice-servlet-3.0.jar jsp-2.1-6.1.14.jar servlet-api-2.5-6.1.
 14.jar asm-3.1.jar jersey-json-1.9.jar jersey-guice-1.9.jar commons-d
 igester-1.8.jar commons-lang-2.6.jar zookeeper-3.4.10.jar commons-log
 ging-1.2.jar jamon-runtime-2.4.1.jar commons-math-2.2.jar xz-1.0.jar 
 jasper-runtime-5.5.23.jar hbase-protocol-1.3.1.jar commons-collection
 s-3.2.2.jar hamcrest-core-1.3.jar hbase-client-1.3.1.jar commons-net-
 3.1.jar slf4j-log4j12-1.7.10.jar jasper-compiler-5.5.23.jar xmlenc-0.
 52.jar hadoop-mapreduce-client-app-2.7.2.jar guava-12.0.1.jar apached
 s-i18n-2.0.0-M15.jar commons-codec-1.9.jar jsch-0.1.42.jar hadoop-yar
 n-client-2.7.2.jar hadoop-yarn-api-2.7.2.jar curator-client-2.7.1.jar
  jsp-api-2.1.jar joni-2.1.2.jar guice-3.0.jar tools.jar jaxb-api-2.2.
 2.jar jetty-sslengine-6.1.26.jar snappy-java-1.0.4.1.jar commons-http
 client-3.1.jar hadoop-mapreduce-client-core-2.5.1.jar hadoop-annotati
 ons-2.7.2.jar api-asn1-api-1.0.0-M20.jar disruptor-3.3.0.jar jettison
 -1.1.jar gson-2.2.4.jar hadoop-hdfs-2.7.2.jar slf4j-api-1.7.10.jar ht
 tpcore-4.1.2.jar hbase-annotations-1.3.1.jar stax-api-1.0-2.jar jerse
 y-server-1.9.jar log4j-1.2.17.jar activation-1.1.jar aopalliance-1.0.
 jar jersey-core-1.9.jar paranamer-2.3.jar log4j-core-2.8.2.jar common
 s-compress-1.4.1.jar hbase-hadoop2-compat-1.3.1.jar hadoop-common-2.7
 .2.jar commons-beanutils-1.7.0.jar hadoop-yarn-server-common-2.7.2.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar commons-beanutils-core-1.8.0.
 jar commons-el-1.0.jar jets3t-0.9.0.jar xml-apis-1.3.04.jar xercesImp
 l-2.9.1.jar hadoop-mapreduce-client-shuffle-2.7.2.jar jline-0.9.94.ja
 r jackson-mapper-asl-1.9.13.jar hbase-common-1.3.1-tests.jar hadoop-y
 arn-common-2.5.1.jar hadoop-mapreduce-client-common-2.7.2.jar hadoop-
 client-2.7.2.jar metrics-core-2.2.0.jar jackson-jaxrs-1.9.13.jar hbas
 e-procedure-1.3.1.jar jackson-xc-1.8.3.jar jsr305-3.0.0.jar hadoop-au
 th-2.5.1.jar curator-framework-2.7.1.jar protobuf-java-2.5.0.jar serv
 let-api-2.5.jar hbase-common-1.3.1.jar htrace-core-3.1.0-incubating.j
 ar commons-daemon-1.0.13.jar jsp-api-2.1-6.1.14.jar jcodings-1.0.8.ja
 r findbugs-annotations-1.3.9-1.jar
Main-Class: HbaseMRtool.TestHbaseMr

